# uni-app-x-Pack

./: .gitignore  Readme.md  build.gradle  gradle.properties  settings.gradle
.claude/: settings.local.json
.github/workflows/: build-release.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/brokendream/uniappxpack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brokendream/uniappxpack/: MainActivity.kt  MyApplication.kt
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/brokendream/uniappxpack/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
