buildscript {
    dependencies {
        classpath(files('./GradlePlugins/uts-kotlin-compiler-plugin-0.0.1.jar'))
        classpath(files('./GradlePlugins/uts-kotlin-gradle-plugin-0.0.1.jar'))
    }
}

plugins {
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.kotlin.android) apply false
}