pluginManagement {
    repositories {
        //判断是否是CI环境
        settings.ext.isBrokenDreamCI = System.getenv("BrokenDreamCI") != null
        if (!settings.ext.isBrokenDreamCI){
            println("not CI env")
            maven { url 'https://maven.aliyun.com/repository/google' }
            maven {url 'https://maven.aliyun.com/repository/gradle-plugin'}
        }

        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {

        //判断是否是CI环境
        if (!settings.ext.isBrokenDreamCI){
            println("not CI env")
            maven { url 'https://maven.aliyun.com/repository/google' }
            maven { url 'https://maven.aliyun.com/repository/public' }
            maven {url 'https://maven.aliyun.com/repository/central'}
            maven {url 'https://developer.huawei.com/repo/'}
        }

        maven { url 'https://jitpack.io' }
        google()
        mavenCentral()
        maven {
            url 'https://mvn.getui.com/nexus/content/repositories/releases'
        }
        flatDir { dirs('./GradlePlugins/') }
    }
}

rootProject.name = "UniAppxPack"
include ':app'
