plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    id 'io.dcloud.uts.kotlin'
}

//获取assets下Uni App Id
def getUniAppId() {
    def assetsAppsDir = file("src/main/assets/apps")
    if (!assetsAppsDir.exists()) {
        throw new GradleException("Assets apps directory does not exist: ${assetsAppsDir.absolutePath}")
    }

    def appId = null
    assetsAppsDir.eachDir { dir ->
        if (dir.name.startsWith("__UNI__")) {
            appId = dir.name
            println "Found UNI App ID: ${appId}"
        }
    }

    if (appId == null) {
        throw new GradleException("No UNI App ID directory found in ${assetsAppsDir.absolutePath}")
    }

    return appId
}

def uniAppId = getUniAppId()

android {
    namespace 'com.brokendream.uniappxpack'
    compileSdk 36

    defaultConfig {
        applicationId "com.brokendream.uniappxpack"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"
        vectorDrawables {
            useSupportLibrary true
        }
        multiDexEnabled true
        ndk { abiFilters 'arm64-v8a' }

        //注入到AndroidManifest.xml中,即替换其中的${DCLOUD_UNI_APPID}
        manifestPlaceholders = [
               DCLOUD_UNI_APPID: project.property("RELEASE_KEY_ALIAS").toString(),
                PUSH_APPID   : project.property("RELEASE_KEY_ALIAS").toString(),
                GETUI_APPID  : project.property("RELEASE_KEY_ALIAS").toString(), // 和 PUSH_APPID 一样
                GY_APP_ID    : project.property("RELEASE_KEY_ALIAS").toString(), // 和上面一样
        ]

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField 'String', 'UTSEasyCom', '\"[' +
                '{\\\"class\\\":\\\"uts.sdk.modules.DCloudUniActionSheet.UniActionSheetExtApiPagesRegister\\\",\\\"method\\\":\\\"register\\\"},' +
                '{\\\"class\\\":\\\"uts.sdk.modules.DCloudUniModal.UniModalExtApiPagesRegister\\\",\\\"method\\\":\\\"register\\\"},' +
                '{\\\"type\\\":\\\"customElement\\\",\\\"name\\\":\\\"rich-text\\\",\\\"class\\\":\\\"uts.sdk.modules.DCloudUniRichText.UniRichTextElementRegister\\\",\\\"method\\\":\\\"register\\\"},' +
                '{\\\"class\\\":\\\"uts.sdk.modules.DCloudUniMapTencent.UniMapTencentExtApiComponentsRegister\\\",\\\"method\\\":\\\"register\\\"},' +
                '{\\\"class\\\":\\\"uts.sdk.modules.DCloudUniCamera.UniCameraExtApiComponentsRegister\\\",\\\"method\\\":\\\"register\\\"},' +
                '{\\\"class\\\":\\\"uts.sdk.modules.DCloudUniChooseLocation.UniChooseLocationExtApiPagesRegister\\\",\\\"method\\\":\\\"register\\\"},' +
                '{\\\"class\\\":\\\"uts.sdk.modules.DCloudUniVerify.UniVerifyExtApiPagesRegister\\\",\\\"method\\\":\\\"register\\\"},' +
                '{\\\"class\\\":\\\"uts.sdk.modules.DCloudUniScanCode.UniScanCodeExtApiPagesRegister\\\",\\\"method\\\":\\\"register\\\"},' +
                '{\\\"class\\\":\\\"uts.sdk.modules.DCloudUniPreviewImage.UniPreviewImageExtApiPagesRegister\\\",\\\"method\\\":\\\"register\\\"}]\"'

        buildConfigField 'String', 'UTSRegisterComponents', '\"[' +
                '{\\\"name\\\":\\\"canvas\\\",\\\"class\\\":\\\"io.dcloud.canvas.CanvasComponent\\\",\\\"node\\\":\\\"io.dcloud.canvas.UniCanvasElementImpl\\\"},' +
                '{\\\"name\\\":\\\"ad\\\",\\\"class\\\":\\\"uts.sdk.modules.DCloudUniAd.AdComponent\\\"},' +
                '{\\\"name\\\":\\\"video\\\",\\\"class\\\":\\\"uts.sdk.modules.DCloudUniVideo.VideoComponent\\\"}]\"'
        buildConfigField 'String', 'UTSRegisterProviders', '\"[' +
                '{\\\"name\\\":\\\"alipay\\\",\\\"service\\\":\\\"payment\\\",\\\"class\\\":\\\"uts.sdk.modules.DCloudUniPaymentAlipay.UniPaymentAlipayProviderImpl\\\"},' +
                '{\\\"name\\\":\\\"wxpay\\\",\\\"service\\\":\\\"payment\\\",\\\"class\\\":\\\"uts.sdk.modules.DCloudUniPaymentWxpay.UniPaymentWxpayProviderImpl\\\"},' +
                '{\\\"name\\\":\\\"system\\\",\\\"service\\\":\\\"location\\\",\\\"class\\\":\\\"uts.sdk.modules.DCloudUniLocationSystem.UniLocationSystemProviderImpl\\\"},' +
                '{\\\"name\\\":\\\"tencent\\\",\\\"service\\\":\\\"location\\\",\\\"class\\\":\\\"uts.sdk.modules.DCloudUniLocationTencent.UniLocationTencentProviderImpl\\\"}]\"'
        buildConfigField 'String[]', 'UTSHooksClassArray', '{' +
                '\"uts.sdk.modules.DCloudUniShareWithSystem.ShareWithSystemHook\",' +
                '\"uts.sdk.modules.DCloudUniOpenDocument.UniOpenDocumentHookProxy\",' +
                '\"uts.sdk.modules.DCloudUniBarcodeScanning.AppHookProxy\"}'
        buildConfigField 'String', 'UTSEasyCom', '\"[' +
                '{\\\"class\\\":\\\"uts.sdk.modules.DCloudUniActionSheet.UniActionSheetExtApiPagesRegister\\\",\\\"method\\\":\\\"register\\\"},' +
                '{\\\"class\\\":\\\"uts.sdk.modules.DCloudUniModal.UniModalExtApiPagesRegister\\\",\\\"method\\\":\\\"register\\\"},' +
                '{\\\"type\\\":\\\"customElement\\\",\\\"name\\\":\\\"rich-text\\\",\\\"class\\\":\\\"uts.sdk.modules.DCloudUniRichText.UniRichTextElementRegister\\\",\\\"method\\\":\\\"register\\\"},' +
                '{\\\"class\\\":\\\"uts.sdk.modules.DCloudUniMapTencent.UniMapTencentExtApiComponentsRegister\\\",\\\"method\\\":\\\"register\\\"},' +
                '{\\\"class\\\":\\\"uts.sdk.modules.DCloudUniCamera.UniCameraExtApiComponentsRegister\\\",\\\"method\\\":\\\"register\\\"},' +
                '{\\\"class\\\":\\\"uts.sdk.modules.DCloudUniChooseLocation.UniChooseLocationExtApiPagesRegister\\\",\\\"method\\\":\\\"register\\\"},' +
                '{\\\"class\\\":\\\"uts.sdk.modules.DCloudUniVerify.UniVerifyExtApiPagesRegister\\\",\\\"method\\\":\\\"register\\\"},' +
                '{\\\"class\\\":\\\"uts.sdk.modules.DCloudUniScanCode.UniScanCodeExtApiPagesRegister\\\",\\\"method\\\":\\\"register\\\"},' +
                '{\\\"class\\\":\\\"uts.sdk.modules.DCloudUniPreviewImage.UniPreviewImageExtApiPagesRegister\\\",\\\"method\\\":\\\"register\\\"},' +
                '{\\\"class\\\":\\\"uts.sdk.modules.DCloudUniLivePlayer.UniLivePlayerExtApiComponentsRegister\\\",\\\"method\\\":\\\"register\\\"},' +
                '{\\\"class\\\":\\\"uts.sdk.modules.DCloudUniLivePusher.UniLivePusherExtApiComponentsRegister\\\",\\\"method\\\":\\\"register\\\"}]\"'

    }

//    signingConfigs {
//        release {
//            storeFile file("./brokendream.jks")
//            storePassword "123456"
//            keyAlias "key0"
//            keyPassword "123456"
//        }
//    }
    signingConfigs {
        create("release") {
            storeFile = file(project.property("RELEASE_STORE_FILE").toString())
            storePassword = project.property("RELEASE_STORE_PASSWORD").toString()
            keyAlias = project.property("RELEASE_KEY_ALIAS").toString()
            keyPassword = project.property("RELEASE_KEY_PASSWORD").toString()
            // 开启 V2 签名（Android 7.0+ 强制，提升安全性）
            enableV2Signing = true
            // 可选：开启 V1 签名（兼容 Android 6.0 及以下）
            enableV1Signing = true
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.release
            minifyEnabled false
            shrinkResources false
//            minifyEnabled true
//            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            shrinkResources false
//            minifyEnabled true
//            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_21
//        targetCompatibility JavaVersion.VERSION_21
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
//        jvmTarget = '21'
        jvmTarget = '17'
    }

    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    aaptOptions {
        additionalParameters '--auto-add-overlay'
        ignoreAssetsPattern '!.svn:!.git:.*:!CVS:!thumbs.db:!picasa.ini:!*.scc:*~'
    }
    buildFeatures {
        buildConfig true
    }
    // 全局排除华为广告
    configurations {
        all*.exclude group: 'com.dcloud.uni', module: 'uniad-hw-release'
        all*.exclude group: 'com.huawei.hms', module: '*'
        all*.exclude group: 'com.android.support', module: '*'
        all*.exclude group: 'androidx.legacy', module: 'legacy-support-v4' // 可选
    }
}

dependencies {
    implementation "androidx.core:core-ktx:1.10.1"
    implementation "androidx.recyclerview:recyclerview:1.3.2"
    implementation "androidx.appcompat:appcompat:1.0.0"
    implementation "androidx.exifinterface:exifinterface:1.3.6"
    implementation "androidx.localbroadcastmanager:localbroadcastmanager:1.0.0@aar"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation "androidx.webkit:webkit:1.6.0"
    implementation "com.google.android.material:material:1.4.0"
    implementation "androidx.viewpager2:viewpager2:1.1.0-beta02"
    implementation "com.alibaba:fastjson:1.2.83"
    implementation "com.facebook.fresco:fresco:3.4.0"
    implementation "com.facebook.fresco:middleware:3.4.0"
    implementation "com.facebook.fresco:animated-gif:3.4.0"
    implementation "com.facebook.fresco:webpsupport:3.4.0"
    implementation "com.facebook.fresco:animated-webp:3.4.0"
    implementation "com.caverock:androidsvg:1.4"
    implementation "com.github.bumptech.glide:glide:4.9.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"
    implementation "org.jetbrains.kotlin:kotlin-reflect:2.2.0"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.4.1"
    implementation "com.squareup.okhttp3:okhttp:3.12.12"
    implementation "com.github.getActivity:XXPermissions:18.63"
    implementation "net.lingala.zip4j:zip4j:2.11.5"

//    implementation fileTree(dir: './libs',include: ['*.aar', '*.jar'])

    //下面是所有的依赖项,有需要可以放开
    implementation fileTree(dir: './libs',
            include: [
                    "adalliance_adn_sdk.3.14.9.aar",
                    "aliyun-base-2.3.16.1-240418145504.aar",
                    "aliyun-facade-2.3.16.1-240418145504.aar",
                    "aliyun-face-2.3.16.1-240418145504.aar",
                    "aliyun-faceaudio-2.3.16.1-240418145504.aar",
                    "aliyun-facelanguage-2.3.16.1-240418145504.aar",
                    "aliyun-photinus-2.3.16.1-240418145504.aar",
                    "aliyun-wishverify-2.3.16.1-240418145504.aar",
                    "Android-AliyunFaceGuard-10049.aar",
                    "android-gif-drawable-1.2.29.aar",
                    "app-common-release.aar",
                    "app-runtime-release.aar",
                    "APSecuritySDK-deepSec-7.0.1.20240415.jiagu.aar",
                    "audio-mp3aac-release.aar",
                    "Baidu_MobAds_SDK.aar",
                    "beizi_fusion_sdk_5.2.2.0.aar",
                    "breakpad-build-release.aar",
                    "dcloud-layout-release.aar",
//                    "debug-server-release.aar",
                    "facialRecognitionVerify-support-release.aar",
                    "framework-release.aar",
                    "Funlink_2.8.8_76006310_release.aar",
                    "Funlink_adapter_uniad_2.8.4_74659082_release.aar",
                    "GDTSDK.unionNormal.aar",
                    "GY-3.2.0.1-release.aar",
                    "ijkplayer.aar",
                    "ks_adsdk-ad.aar",
                    "nativeobj-preview-release.aar",
                    "octopus_ad_sdk_2.5.10.5.aar",
                    "open_ad_sdk.aar",
                    "pldroid-media-streaming-3.1.6.jar",
                    "uni-actionSheet-release.aar",
                    "uni-ad-release.aar",
                    "uni-ad-splash-release.aar",
                    "uni-arrayBufferToBase64-release.aar",
                    "uni-barcode-scanning-release.aar",
                    "uni-base64ToArrayBuffer-release.aar",
                    "uni-camera-release.aar",
                    "uni-canvas-component-release.aar",
                    "uni-canvas-release.aar",
                    "uni-chooseLocation-release.aar",
                    "uni-chooseMedia-release.aar",
                    "uni-clipboard-release.aar",
                    "uni-cloud-client-release.aar",
                    "uni-crash-release.aar",
                    "uni-createInnerAudioContext-release.aar",
                    "uni-createRequestPermissionListener-release.aar",
                    "uni-createWebviewContext-release.aar",
                    "uni-exit-release.aar",
                    "uni-facialVerify-release.aar",
                    "uni-fileSystemManager-release.aar",
                    "uni-getAccessibilityInfo-release.aar",
                    "uni-getAppAuthorizeSetting-release.aar",
                    "uni-getAppBaseInfo-release.aar",
                    "uni-getBackgroundAudioManager-release.aar",
                    "uni-getDeviceInfo-release.aar",
                    "uni-getNetworkType-release.aar",
                    "uni-getProvider-release.aar",
                    "uni-getSystemInfo-release.aar",
                    "uni-getSystemSetting-release.aar",
                    "uni-installApk-release.aar",
                    "uni-keyboard-release.aar",
                    "uni-live-player-release.aar",
                    "uni-live-pusher-release.aar",
                    "uni-location-release.aar",
                    "uni-location-system-release.aar",
                    "uni-location-tencent-release.aar",
                    "uni-makePhoneCall-release.aar",
                    "uni-map-tencent-release.aar",
                    "uni-match-media-release.aar",
                    "uni-media-release.aar",
                    "uni-modal-release.aar",
                    "uni-network-release.aar",
                    "uni-openAppAuthorizeSetting-release.aar",
                    "uni-openDocument-release.aar",
                    "uni-payment-alipay-release.aar",
                    "uni-payment-release.aar",
                    "uni-payment-wxpay-release.aar",
                    "uni-previewImage-release.aar",
                    "uni-privacy-release.aar",
                    "uni-prompt-release.aar",
//                    "uni-push-release.aar",
                    "uni-recorder-release.aar",
                    "uni-requestMerchantTransfer-release.aar",
                    "uni-rich-text-release.aar",
                    "uni-rpx2px-release.aar",
                    "uni-scanCode-release.aar",
                    "uni-secure-network-release.aar",
                    "uni-shareWithSystem-release.aar",
                    "uni-sse-release.aar",
                    "uni-storage-release.aar",
                    "uni-theme-release.aar",
//                    "uni-verify-release.aar",
                    "uni-video-release.aar",
                    "uni-websocket-release.aar",
                    "uniad-bd-release.aar",
                    "uniad-custom-yt-release.aar",
                    "uniad-gdt-release.aar",
                    "uniad-gromore-release.aar",
//                    "uniad-hw-release.aar",
                    "uniad-ks-release.aar",
                    "uniad-native-release.aar",
                    "uniad-sgm-release.aar",
                    "uniad-zy-release.aar",
                    "uniad_bz_adapter_5.2.2.0.aar",
                    "uts-runtime-release.aar",
                    "videoplayer.aar",
                    "wind-common.aar",
                    "windAd.aar",
                    "YmDCloudymSdk20240617.aar",
            ]
    )


    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}